<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/diego/AndroidStudioProjects/ExamenAM2/app/src/main/res/layout/activity_detail.xml" value="0.20833333333333334" />
        <entry key="..\:/Users/diego/AndroidStudioProjects/ExamenAM2/app/src/main/res/layout/activity_home.xml" value="0.22" />
        <entry key="..\:/Users/diego/AndroidStudioProjects/ExamenAM2/app/src/main/res/layout/activity_main.xml" value="0.303125" />
        <entry key="..\:/Users/diego/AndroidStudioProjects/ExamenAM2/app/src/main/res/layout/activity_register.xml" value="0.240625" />
        <entry key="..\:/Users/diego/AndroidStudioProjects/ExamenAM2/app/src/main/res/layout/activity_registro.xml" value="0.303125" />
        <entry key="..\:/Users/diego/AndroidStudioProjects/ExamenAM2/app/src/main/res/layout/layout_item.xml" value="0.2657407407407407" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>